# application
APP_TITLE="Example"
APP_VERSION="1.0.0"

# constant variables
DEFAULT_LOCALE="tr"

DATE_FORMAT="Y-m-d"
DATETIME_FORMAT="Y-m-d H:i:s"

ALLOWED_PHOTO_FILES=[".jpg", ".jpeg", ".png"]
ALLOWED_PHOTO_FILES=[".pdf", ".doc", ".docx", ".rtf", ".txt", ".csv"]

PATH_UPLOAD_DIR="/uploads/"
PATH_ERROR_LOGS="/error.log"

PASSWORD_COST=12 # must be between 4 ~ 32

TABLE_MAX_SHOW_CHARS=25

COOKIE_MAX_EXPIRES=31536000 # 1 year

# database settings
DB_DSN="mysql:host=<HOSTNAME>;dbname=<DATABASE_NAME>"
DB_USER=
DB_PASS=
